# AspnetCoreMediatr

./: MyWebApi.sln  README.md
MyWebApi/: MyWebApi.csproj  Program.cs  Startup.cs  appsettings.json
MyWebApi/Features/Application/: ApplicationController.cs  DeleteApplication.cs  GetAppliction.cs  UpsertApplication.cs
MyWebApi/Features/Customer/: CustomerController.cs  CustomerUpsert.cs
MyWebApi/Infrastructure/: ApiResponse.cs  BasicAuthMiddleware.cs  DBTransactionFilter.cs  ExceptionMiddlewareExtension.cs  IQueryBase.cs  Location.cs  LoggerPipelineBehavior.cs  PagingHelper.cs  RequestCompletedNotification.cs  RequestCompletedNotificationHandler.cs  RequestStartTimePipelineBehavior.cs  RequestTrackerPipelineBehavior.cs  ValidationBehavior.cs
MyWebApi/MediatR/: MediatrCommand.snippet  MediatrQuery.snippet
MyWebApi/Models/: Application.cs  Customer.cs
MyWebApi/Properties/: launchSettings.json
